{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6A9BC063",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6755040432",
      "localizations" : [
        {
          "description" : "Unlock all EditEzy Pro features — templates, exports.",
          "displayName" : "EditEzy Premium Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.editezy.premium.monthly_plan",
      "referenceName" : "EditEzy",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6753908761",
    "_developerTeamID" : "DXT464A44Q",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 784705177.70925903,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21827122",
      "localizations" : [

      ],
      "name" : "EditEzy",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6755220672",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all EditEzy Pro features — templates, exports.",
              "displayName" : "EditEzy Premium Yearly Plan",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.editezy.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly Plan",
          "subscriptionGroupID" : "21827122",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
